<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <!-- Name of the application -->
    <string name="app_name" translatable="false">Tor Browser Dev</string>

    <!-- Preference for developers -->
    <string name="preference_leakcanary" translatable="false">LeakCanary</string>

    <!--suppress CheckTagEmptyBody This is a default value for places where we don't want a string set-->
    <string name="empty_string" translatable="false"></string>

    <!-- GeckoView abbreviation used in AboutFragment -->
    <string name="gecko_view_abbreviation" translatable="false">GV</string>

    <!-- Default title for pinned Pocket top site that links to trending Pocket site -->
    <string name="pocket_pinned_top_articles" translatable="false">Top Articles</string>
    <!-- Default title for pinned Wikipedia top site that links to Wikipedia home page -->
    <string name="default_top_site_wikipedia" translatable="false">Wikipedia</string>
    <!-- Default title for pinned Google top site that links to Google home page  -->
    <string name="default_top_site_google" translatable="false">Google</string>
    <!-- Android Components abbreviation used in AboutFragment -->
    <string name="components_abbreviation" translatable="false">AC</string>
    <!-- Application Services abbreviation used in AboutFragment -->
    <string name="app_services_abbreviation" translatable="false">AS</string>

    <!-- Secret Settings Strings -->
    <!-- Label for the secret settings preference -->
    <string name="preferences_debug_settings">Secret Settings</string>
    <!-- Label for the secret settings preference -->
    <string name="preferences_debug_info" translatable="false">Secret Debug Info</string>
    <!-- Label for enabling Address Autofill -->
    <string name="preferences_debug_settings_enable_address_feature" translatable="false">Enable Address Autofill</string>
    <!-- Label for allowing third party root certificates from the Android OS CA store preference -->
    <string name="preferences_debug_settings_allow_third_party_root_certs">Use third party CA certificates</string>
    <!-- Label for a longer description of allowing third party root certificates from the Android OS CA store preference -->
    <string name="preferences_debug_settings_allow_third_party_root_certs_summary">Allows the use of third party certificates from the Android CA store</string>
    <!-- Label for the Nimbus experiments preference -->
    <string name="preferences_nimbus_experiments">Nimbus Experiments</string>
    <!-- Label for using the nimbus collections preview -->
    <string name="preferences_nimbus_use_preview_collection">Use Nimbus Preview Collection (requires restart)</string>
    <!-- Label for enabling the Task Continuity feature -->
    <string name="preferences_debug_settings_task_continuity" translatable="false">Enable Task Continuity</string>
    <!-- Label for enabling the Unified Search feature -->
    <string name="preferences_debug_settings_unified_search" translatable="false">Enable Unified Search (requires restart)</string>

    <!-- A secret menu option in the tabs tray for making a tab inactive for testing. -->
    <string name="inactive_tabs_menu_item">Make inactive</string>

    <!-- Content description (not visible, for screen readers etc.) used to announce [LinkTextView]. -->
    <string name="link_text_view_type_announcement" translatable="false">link</string>

    <!-- Name of the application for about page -->
    <string name="daylight_app_name" translatable="false">Firefox Daylight</string>

    <!-- Secret debug info strings -->
    <string name="debug_info_region_home" translatable="false">Home region</string>
    <string name="debug_info_region_current" translatable="false">Current region</string>
</resources>
